
########################################
# Filament Settings
########################################

[filament_switch_sensor Filament_sensor]

switch_pin: ^!PJ1 
pause_on_runout: True
runout_gcode:
    PAUSE
insert_gcode:
    LOAD_FILAMENT
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  820
variable_purge_distance:  25
variable_retract_distance: 2
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state  ;Sauvegarder l'emplacement de la tete
    M117 Loading Filament ... ;Afficher le message sur l'ecran
    LOW_TEMP_CHECK ;verifier la temperature de la buse
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # chargement rapide
    G1 E{purge_distance} F{speed} # purge
    G1 E{retract_distance} F{speed}
    M117 ;Supprimer le message de l'ecran
    RESTORE_GCODE_STATE NAME=load_state
   
    SAVE_GCODE_STATE NAME=loading_filament ;Sauvegarder l'emplacement de la tete
    M117 Loading Filament ... ;Afficher le message sur l'ecran
    #G92 E0 ;Reset extrudeur
    LOW_TEMP_CHECK ;verifier la temperature de la buse
    M83
    G1 E80 F800 ;Longueur d'extrusion
    G1 E40 F200 ;Petit extra pour purger la buse
    G1 E2 F3600 ;Petit retract pour evite que sa fuit
    G92 E0.0 ; Reset extrudeur
    M117 ;Supprimer le message de l'ecran
    RESTORE_GCODE_STATE NAME=loading_filament ;Restaurer l'emplacement de la tete

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  820
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    M117 Unloading Filament ... #Afficher le message sur l'ecran
    LOW_TEMP_CHECK #verifier la temperature de la buse
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOW_TEMP_CHECK] ;Verification de la temperature de la buse
gcode: 
    {% set Temp_EXTRUDER = params.T_EXTRUDER|default(210)|int %}
    {% if printer.extruder.target != 0 %}
        {% if printer.extruder.temperature < printer.extruder.target %}
            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %}
        {% if printer.extruder.target < Temp_EXTRUDER %}
            M118 No setpoint, heating to {Temp_EXTRUDER}.
            M109 S{Temp_EXTRUDER}
        {% endif %}
    {% endif %}
