
# !DAGOMA Sigma with Dagoma D6 board
# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).
# See docs/Config_Reference.md for a description of parameters.

# Version Electronique modifier carte Dagoma D6 + carte FSR developper par John SL + cablage adapté
# https://github.com/JohnSL/FSR_Endstop/tree/master

########################################
# Printer Settings
########################################

#  Bord Genus Dagoma
[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0


[printer]
kinematics: delta

max_velocity: 250
max_accel: 1000
max_z_velocity: 100
minimum_z_position: -5
#delta_radius: 93.87
print_radius: 100
square_corner_velocity: 5.0
########################################
# Macro
########################################


[include fluidd.cfg] 

[include slicer.cfg] 

[include filament.cfg]

########################################
# A Stepper Motor & Driver Settings [X]
########################################

[stepper_a]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^!PE4
#position_endstop: 232
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 20
second_homing_speed: 10
#arm_length: 210
#angle: 210

[tmc2209 stepper_a]
uart_pin: PJ3
interpolate: false
#tx_pin: PJ2
diag_pin: ^PL6
uart_address: 0
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

[endstop_phase stepper_a]
trigger_phase: 103/128

########################################
# B Stepper Motor & Driver Settings [Y]
########################################

[stepper_b]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^!PE5
#arm_length: 210
#angle: 330

[tmc2209 stepper_b]
uart_pin: PJ3
interpolate: false
#tx_pin: PJ4
diag_pin: ^PG0
uart_address: 1
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

[endstop_phase stepper_b]
trigger_phase: 78/128

########################################
# C Stepper Motor & Driver Settings [Z]
########################################

[stepper_c]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^!PJ0
#arm_length: 210
#angle: 90

[tmc2209 stepper_c]
uart_pin: PJ3
interpolate: false
#tx_pin: PE6
diag_pin: ^PL2 
uart_address: 2
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

[endstop_phase stepper_c]
trigger_phase: 112/128

########################################
# Probe Settings & Mesh Settings
########################################

[probe]
#x_offset: 0
#y_offset: 0
#z_offset: 0
sample_retract_dist: 5
pin: !PC5
speed: 10.0
# Delay 100ms before probing, for piezo probe
activate_gcode: G4 P100

[delta_calibrate]
radius: 90
horizontal_move_z: 5
Speed: 50

########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 32
rotation_distance: 24.243 #old: 48.485
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
#control: pid
#pid_Kp: 47.66
#pid_Ki: 4.9
#pid_Kd: 115.969
min_temp: 5
max_temp: 270
min_extrude_temp : 20 # provisoire pour calibrage
max_extrude_only_distance: 900 # default is 50mm

[tmc2209 extruder]
uart_pin: PJ3
#tx_pin: PJ6
diag_pin: PD0 
uart_address: 3
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

########################################
# Fans Settings
########################################

[fan]
pin: PH4
max_power: 0.9 #old: 1.0

[heater_fan hotend_fan]
pin: PH6
heater_temp: 55.0
fan_speed: 0.9 #old: 1.0
########################################
# Bed Mesh
########################################

[bed_mesh]
speed: 50 #old: 20 | 120
horizontal_move_z: 5
mesh_radius: 75
mesh_origin: 0, 0
mesh_pps: 4, 4
round_probe_count: 5
algorithm: lagrange #old: bicubic
#bicubic_tension: 0.2
split_delta_z: .025

########################################
# Led et bouton
########################################

[output_pin LED_Bouton]
pin: !PG5
#[led button]
#red_pin: PK3
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.4
#initial_WHITE: 1

[gcode_button Bouton]
pin: ^!PG2
press_gcode:
    PAUSE
    #UNLOAD_FILAMENT 
#release_gcode:
#    Une liste de commandes G-code à exécuter lorsque le bouton est relâché.
#    Les modèles G-Code sont supportés. La valeur par défaut est de ne pas exécuter
#    de commandes lors du relâchement d'un bouton.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.375
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.446
#*# pid_ki = 3.038
#*# pid_kd = 81.366
#*#
#*# [printer]
#*# delta_radius = 93.814061
#*#
#*# [stepper_a]
#*# angle = 209.867285
#*# arm_length = 210.000000
#*# position_endstop = 232.371192
#*#
#*# [stepper_b]
#*# angle = 329.595272
#*# arm_length = 210.000000
#*# position_endstop = 232.703093
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 210.000000
#*# position_endstop = 231.966446
#*#
#*# [delta_calibrate]
#*# height0 = -0.375
#*# height0_pos = 37234.000,37234.000,37234.000
#*# height1 = -0.375
#*# height1_pos = 44635.000,44635.000,33662.000
#*# height2 = -0.375
#*# height2_pos = 36756.000,48649.000,36756.000
#*# height3 = -0.375
#*# height3_pos = 33806.000,43422.000,43422.000
#*# height4 = -0.375
#*# height4_pos = 36455.000,36455.000,44990.000
#*# height5 = -0.375
#*# height5_pos = 42342.000,33999.000,42342.000
#*# height6 = -0.375
#*# height6_pos = 46711.000,36598.000,36598.000
