[gcode_macro PRINT_START]
gcode:

    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    #absolute positioning
    G90
    # Home the printer
    G28
    # Off Ventilateur
    M107
    # On chauffe la buse à 140 (permet le netoyage de la buse)
    M109 S140
    #On déplace la buse dans la zone d'impression
    G0 Z200
    #On déplace la buse vers l'avant
    G0 X0 Y-85
    # pause 20 secondes
    G4 P20000
    # positionement au centre
    G0 X0 Y0
    # Refroidisement avant le palpage du plateau pour eviter de le marquer
    M109 S100
    # bed leveling (G29) - désactiver dans l'attente de détection FSR plus performant
    #BED_MESH_CALIBRATE
    # positionnement en bord de plateau
    G1 X0 Y-95 Z10 F3000
    #Mise a temperature de la premiere couche
    M109 S{EXTRUDER_TEMP}
    PURGE_LINE
    M117 Printing...

[gcode_macro PURGE_LINE]
gcode: 
    # positionnement en bord de plateau
    G1 X20 Y-95 Z10 F3000 
    #set extruder to absolute mode
    M82
    #zero the extruded length
    G92 E0
    # extrude 10 mm
    G1 F200 E6
    #zero the extruded length
    G92 E0
    G1 F200 E-3.5
    G0 Z0.15
    G0 X30
    G0 Z3
[gcode_macro PRINT_END]

gcode:
    # Turn off extruder, and fan
    
    M104 S0
    M107
    # Move nozzle away from print while retracting
    G91
    G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
    G1 Z+3 E-2 F9000  ;move Z up a bit and retract filament even more
    G90
    # Return to home
    G28
    # Disable steppers
    M84